PORT=4500
MONGO_URI=mongodb+srv://latitarg1989:Lata1989@cluster0.jidrdlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MQTT_BROKER=test.mosquitto.org
MQTT_TOPIC_ACCION=sensor/mascota/accion
MQTT_TOPIC_SENSORES=sensor